# Ethereum API Keys
ALCHEMY_API_KEY=Q03j86T9D8IRjvvUwxFRWf5h5_2cDdlm
ETHERSCAN_API_KEY=NFIJ4SCZUHBVEMV56QHK91JJ18ZFN9XND5

# Solana API Keys
SOLSCAN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3NDE0NDQwMjU5NDEsImVtYWlsIjoiYW5raXRhc2luZ2gxNS4xMDJAZ21haWwuY29tIiwiYWN0aW9uIjoidG9rZW4tYXBpIiwiYXBpVmVyc2lvbiI6InYyIiwiaWF0IjoxNzQxNDQ0MDI1fQ.qmvdsVNghc-5CC-eR3vifAJ0CnmcQr3yXwxc9kmswpE
ALCHEMY_SOLANA_KEY=Q03j86T9D8IRjvvUwxFRWf5h5_2cDdlm

# Cosmos API Keys
MINTSCAN_API_KEY=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpZCI6OTU0LCJpYXQiOjE3NDE0NDQ5MDZ9.hRpBmReFsYy9CEb0j5tXd6XHux7spPnMoz-XrYBJh9_U56MgB6zwykKsybIGtnjqwPn24mr83vAwlLEdNJmKeg